{
  "require" : {
    "monolog/monolog": "^1.22",
    "ext-gd": "*",
    "chillerlan/php-qrcode": "^3"
  },
  "autoload": {
    "psr-4": {
      "SlackQrcode\\": "src/"
    }
  },
  "require-dev": {
    "heroku/heroku-buildpack-php": "*"
  }
}
